apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cdr.cnzbokkezvx7.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-029737983098-dev
  AWS_REGION: us-west-2
  AWS_PROFILE: Admin
  JWT_SECRET: testing
  URL: http://localhost:8100
